# Petclinic

./: README.md
Petclinic/: Petclinic.sln  Petclinic.sln.DotSettings
Petclinic/Petclinic.Business/: Petclinic.Business.csproj
Petclinic/Petclinic.Business/Mapper/: MappingProfile.cs
Petclinic/Petclinic.Business/Mapper/Resolvers/: WeightResolver.cs
Petclinic/Petclinic.Business/Repository/: PetRepository.cs  PetTypeRepository.cs
Petclinic/Petclinic.Business/Repository/IRepository/: IPetRepository.cs  IPetTypeRepository.cs
Petclinic/Petclinic.Client/: Program.cs  _Imports.razor
Petclinic/Petclinic.Client/Properties/: launchSettings.json
Petclinic/Petclinic.Client/Shared/: NavMenu.razor
Petclinic/Petclinic.Client/wwwroot/: index.html
Petclinic/Petclinic.Common/Extensions/: DoubleExtension.cs
Petclinic/Petclinic.Common/Helpers/: Helper.cs
Petclinic/Petclinic.DataAccess/: Petclinic.DataAccess.csproj
Petclinic/Petclinic.DataAccess/Data/: ApplicationDbContext.cs  Seed.cs
Petclinic/Petclinic.DataAccess/Entities/: Pet.cs  PetType.cs
Petclinic/Petclinic.DataAccess/Migrations/: 20211209152436_CreateDatabase.Designer.cs  20211209152436_CreateDatabase.cs  20211209155110_AddPetTypeAndPet.Designer.cs  20211209155110_AddPetTypeAndPet.cs  20211209193357_AddSexToPet.Designer.cs  20211209193357_AddSexToPet.cs  20211209195207_AlterAgeToDateOfBirthInPet.Designer.cs  20211209195207_AlterAgeToDateOfBirthInPet.cs  ApplicationDbContextModelSnapshot.cs
Petclinic/Petclinic.Models/: Petclinic.Models.csproj
Petclinic/Petclinic.Models/Pet/: PetDto.cs
Petclinic/Petclinic.Models/Pet/ViewModels/: UpsertPetViewModel.cs
Petclinic/Petclinic.Models/PetType/: PetTypeDto.cs
Petclinic/Petclinic.Server/: App.razor  Petclinic.Server.csproj  Program.cs  SeedData.json  Startup.cs  _Imports.razor  appsettings.json  libman.json
Petclinic/Petclinic.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Petclinic/Petclinic.Server/Helper/: IJSRuntimeExtension.cs
Petclinic/Petclinic.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
Petclinic/Petclinic.Server/Pages/Pet/: List.razor  Upsert.razor  Upsert.razor.css
Petclinic/Petclinic.Server/Properties/: launchSettings.json
Petclinic/Petclinic.Server/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Petclinic/Petclinic.Server/Validators/: PetValidator.cs  UpsertPetValidator.cs
Petclinic/Petclinic.Server/wwwroot/css/: site.css
Petclinic/Petclinic.Server/wwwroot/js/: common.js
static/: index.html
static/css/: bootstrap-reboot.css  bootstrap.css  bootstrap.css.map  style.css  style.css.map  styles.css  styles.css.map
static/scss/: _variables.scss  styles.scss
