<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petclinic.DataAccess\Petclinic.DataAccess.csproj" />
    <ProjectReference Include="..\Petclinic.Models\Petclinic.Models.csproj" />
  </ItemGroup>

</Project>
