<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petclinic.Business\Petclinic.Business.csproj" />
    <ProjectReference Include="..\Petclinic.DataAccess\Petclinic.DataAccess.csproj" />
    <ProjectReference Include="..\Petclinic.Models\Petclinic.Models.csproj" />
  </ItemGroup>

</Project>
